[www]
user  = www-data
group = www-data

listen = 9000
listen.owner = www-data
listen.group = www-data

; --- Process Manager ---
pm                   = static
pm.max_children      = 64        ; total worker processes
pm.start_servers     = 64        ; already static
pm.min_spare_servers = 32
pm.max_spare_servers = 64
pm.max_requests      = 1000      ; recycle after 1k requests

; --- Logging ---
access.log           = /proc/1/fd/1
catch_workers_output = yes
slowlog              = /var/log/php-fpm-slow.log
request_slowlog_timeout = 5s
